# rpc  主网: https://rpc.ankr.com/eth  holesky测试网: https://ethereum-goerli.publicnode.com
rpc_url=https://ethereum-goerli.publicnode.com
# 你的私钥 带不带0x前缀都可以
private_key=b959811d951cfa75a5af5560db81d4a651535206d86fda54df02a6eece90d2b0
# 接收地址 带0x前缀,可不填 不填默认为私钥对应的钱包地址
# to_address=
# 最大 gas 费用 这个值一定要大于 gas 优先费用
max_fee_per_gas=130
# gas 优先费用(小费) 如果当前链 不支持小费模式(EIP1559 比如 bsc) 这个值可以不填
max_priority_fee_per_gas=10
# 你要 mint 的数量 如果包含id 范围数据 会取 count 和 id 范围的最小值
count=3
# 你要 mint 的 数据，十六进制格式(0x开头的数据) 和 文本格式(json 格式 前后需要加两个单引号) 都可以填
# 【注意】 如果是 json 文本格式(如 {"p":"erc-20","op":"mint","tick":"pi","amt":"1000"}) 前后一定要加一个单引号
# 下方都是正确的例子 如
# data=0x646174613a2c7b2270223a226572632d3230222c226f70223a226d696e74222c227469636b223a2265746873222c226964223a2236323237222c22616d74223a2231303030227d
data='{"p":"erc-20","op":"mint","tick":"eths","id":"6227","amt":"1000"}'
# 如果 json 数据中 有 需要改成当前地址的地方 使用 [address] 代替(注意前后的单引号) 下方是正确例子
# data='{"p":"erc-20","op":"mint","tick":"eths","id":"6227","to":"[address]","amt":"1000"}'
# 如果 json 数据中 有 需要更改序号的地方 使用 [1000-2000] 代替(注意前后的单引号)
# [start-end] 下方是三种情况 下方是正确例子
# 下方是 id 从 1000 到 2000 的情况 具体数值需要自己设置  可以范围大一点 mint 数量会取 范围 和 上方 count 的最小值
# data='{"p":"erc-20","op":"mint","tick":"eths","id":"[1000-2000]","to":"[address]","amt":"1000"}'
# data='{"p":"erc-20","op":"mint","tick":"eths","id":"[1000-1001]","to":"[address]","amt":"1000"}'
# 下方是 id 到 2000 结尾 的情况 程序会自动 从 2000 递减, 直到发出 上方设置 count 数量的交易, 也就是说如果 count 设置为 3 那么会发出 2000, 1999, 1998 三笔交易 具体数值 自己设置
# data='{"p":"erc-20","op":"mint","tick":"eths","id":"[-2000]","to":"[address]","amt":"1000"}'
# 下方是 id 从 1000 开始 的情况 程序会自动 从 1000 递增, 直到发出 上方设置 count 数量的交易, 也就是说如果 count 设置为 3 那么会发出 1000, 1001, 1002 三笔交易 具体数值 自己设置
# data='{"p":"erc-20","op":"mint","tick":"eths","id":"[1000-]","to":"[address]","amt":"1000"}'
# data='{"p":"erc-20","op":"mint","tick":"eths","id":"[1000-1100]","amt":"1000"}'

# prefix 正常不需要设置和修改 除非 是 新出的各种 铭文协议 常规铭文 不懂不要设置
# prefix=data:,
# gas_limit 默认为 50000 但是由于个别项目 或者 个别链  50000 可能不够用 可以设置 此参数
# gas_limit=260000

# 每条交易发送的eth数量 一般不需要设置 除非付费项目
value=0.001
# 交易批次大小(一次发送多少笔交易) 一般不需要设置 除非rpc 限制 或者 自己想设置
batch_size = 2
# 每批次交易间隔时间(单位秒) 一般不需要设置 除非rpc 限制 或者 自己想设置
#interval = 3

wallets_file=./wallets.txt